src/ImageDL.UI/ImageDLWindow.xaml

<Window x:Class="ImageDL.UI.ImageDLWindow"
        x:Name="ImageDLWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDL.UI"
        xmlns:classes="clr-namespace:ImageDL.UI.Classes"
        xmlns:controls="clr-namespace:ImageDL.UI.Classes.Controls"
        xmlns:downloaders="clr-namespace:ImageDL.ImageDownloaders;assembly=ImageDL"
        mc:Ignorable="d"
        Title="Image DL"
        FontFamily="Courier New"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style x:Key="TopLevelBorder"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="Black" />
        </Style>
        <Style x:Key="InputTitle"
               TargetType="controls:ImageDLTextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, ElementName=ArgumentLayout}"
                             Value="False">
                    <Setter Property="Foreground"
                            Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TBInput"
               TargetType="controls:ImageDLTextBox">
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Margin"
                    Value="2,0,2,0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="8" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, ElementName=ArgumentLayout}"
                             Value="False">
                    <Setter Property="BorderBrush"
                            Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NBInput"
               TargetType="controls:ImageDLNumberBox">
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Margin"
                    Value="2,0,2,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, ElementName=ArgumentLayout}"
                             Value="False">
                    <Setter Property="BorderBrush"
                            Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CBInput"
               TargetType="CheckBox">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value=".5" />
            <Setter Property="Margin"
                    Value="2,0,2,0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="DisabledDuringDownloading"
               TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Downloader.HeldObject.BusyDownloading}"
                             Value="True">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <classes:DpiDecorator x:Name="DpiDecorator">
        <Grid x:Name="Layout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="DimGray"
                    BorderThickness="0,0,1,0"
                    Style="{StaticResource TopLevelBorder}">
                <Grid x:Name="SiteSelector"
                      Background="DimGray"
                      Style="{StaticResource DisabledDuringDownloading}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- Site selectors -->
                    <Button x:Name="RedditButton"
                            Grid.Row="0"
                            Tag="{x:Type downloaders:RedditImageDownloader}"
                            Click="OnSiteButtonClick">
                        <Viewbox>
                            <TextBlock>Reddit</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="1"
                            Click="OnSiteButtonClick">
                        <Viewbox>
                            <TextBlock>Placeholder</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="2"
                            Click="OnSiteButtonClick">
                        <Viewbox>
                            <TextBlock>Placeholder 2</TextBlock>
                        </Viewbox>
                    </Button>

                    <!-- Search/Start -->
                    <Button x:Name="SetArgumentsButton"
                            Grid.Row="4"
                            Click="OnSetArgumentsButtonClick">
                        <Viewbox>
                            <TextBlock>Set Arguments</TextBlock>
                        </Viewbox>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Downloader.HeldObject}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Downloader.HeldObject.AllArgumentsSet}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="StartDownloadsButton"
                            Grid.Row="4"
                            Click="OnStartDownloadsButtonClick">
                        <Viewbox>
                            <TextBlock>Start Downloads</TextBlock>
                        </Viewbox>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Downloader.HeldObject.AllArgumentsSet}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    Background="Gray"
                    BorderThickness="1,0,2,0"
                    Style="{StaticResource TopLevelBorder}">
                <controls:ImageDLGrid x:Name="ArgumentLayout"
                                      FontResizeValue=".014"
                                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="controls:ImageDLTextBlock"
                               BasedOn="{StaticResource InputTitle}" />
                        <Style TargetType="controls:ImageDLNumberBox"
                               BasedOn="{StaticResource NBInput}" />
                        <Style TargetType="CheckBox"
                               BasedOn="{StaticResource CBInput}" />
                    </Grid.Resources>

                    <!-- Arguments that all image downloaders use -->
                    <controls:ImageDLGrid x:Name="GenericArguments"
                                          Grid.Column="1"
                                          Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <!-- First Row Headers -->
                        <controls:ImageDLTextBlock Grid.Column="0"
                                                   Text="Directory" />
                        <controls:ImageDLTextBlock Grid.Column="1"
                                                   Text="Amount to Download" />
                        <controls:ImageDLTextBlock Grid.Column="2"
                                                   Text="Minimum Width" />
                        <controls:ImageDLTextBlock Grid.Column="3"
                                                   Text="Minimum Height" />
                        <controls:ImageDLTextBlock Grid.Column="4"
                                                   Text="Max Days Old" />
                        <controls:ImageDLTextBlock Grid.Column="5"
                                                   Text="Max Image Similarity" />
                        <controls:ImageDLTextBlock Grid.Column="6"
                                                   Text="Compare Saved Images" />
                        
                        <!-- Second Row Headers -->
                        <controls:ImageDLTextBlock Grid.Column="1"
                                                   Grid.Row="2"
                                                   Text="Images Cached Per Thread" />

                        <!-- First Row Input -->
                        <controls:ImageDLTextBox x:Name="ArgDirectory"
                                                 Grid.Column="0"
                                                 Grid.Row="1"
                                                 Style="{StaticResource TBInput}"
                                                 Tag="{classes:NameOf Member=Directory, Type=downloaders:ImageDownloader}" />
                        <controls:ImageDLNumberBox x:Name="ArgAmountToDownload"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   MinValue="0"
                                                   MaxValue="1000"
                                                   Tag="{classes:NameOf Member=AmountToDownload, Type=downloaders:ImageDownloader}" />
                        <controls:ImageDLNumberBox x:Name="ArgMinWidth"
                                                   Grid.Column="2"
                                                   Grid.Row="1"
                                                   MinValue="0"
                                                   Tag="{classes:NameOf Member=MinWidth, Type=downloaders:ImageDownloader}" />
                        <controls:ImageDLNumberBox x:Name="ArgMinHeight"
                                                   Grid.Column="3"
                                                   Grid.Row="1"
                                                   MinValue="0"
                                                   Tag="{classes:NameOf Member=MinHeight, Type=downloaders:ImageDownloader}" />
                        <controls:ImageDLNumberBox x:Name="ArgMaxDaysOld"
                                                   Grid.Column="4"
                                                   Grid.Row="1"
                                                   DefaultValue="10"
                                                   MinValue="0"
                                                   Tag="{classes:NameOf Member=MaxDaysOld, Type=downloaders:ImageDownloader}" />
                        <controls:ImageDLNumberBox x:Name="ArgMaxImageSimilarity"
                                                   Grid.Column="5"
                                                   Grid.Row="1"
                                                   DefaultValue="1000"
                                                   MinValue="1"
                                                   MaxValue="1000"
                                                   Tag="{classes:NameOf Member=MaxImageSimilarity, Type=downloaders:ImageDownloader}" />
                        <Viewbox Grid.Column="7"
                                 Grid.Row="1">
                            <CheckBox x:Name="CompareSavedImages"
                                      IsChecked="False"
                                      Tag="{classes:NameOf Member=CompareSavedImages, Type=downloaders:ImageDownloader}" />
                        </Viewbox>
                        
                        <!-- Second Row Inputs -->
                        <controls:ImageDLNumberBox x:Name="ArgImagesCachedPerThread"
                                                   Grid.Column="1"
                                                   Grid.Row="4"
                                                   DefaultValue="50"
                                                   MinValue="1"
                                                   MaxValue="1000"
                                                   Tag="{classes:NameOf Member=ImagesCachedPerThread,Type=downloaders:ImageDownloader}" />
                    </controls:ImageDLGrid>

                    <!-- Specific arguments -->
                    <!-- Reddit -->
                    <controls:ImageDLGrid x:Name="RedditArguments"
                                          Grid.Column="1"
                                          Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="14*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <!-- Headers -->
                        <controls:ImageDLTextBlock Grid.Column="0"
                                                   Text="Subreddit" />
                        <controls:ImageDLTextBlock Grid.Column="1"
                                                   Text="Minimum Score" />

                        <!-- Input -->
                        <controls:ImageDLTextBox x:Name="Subreddit"
                                                 Grid.Column="0"
                                                 Grid.Row="1"
                                                 Style="{StaticResource TBInput}"
                                                 Tag="{classes:NameOf Member=Subreddit, Type=downloaders:RedditImageDownloader}" />
                        <controls:ImageDLNumberBox x:Name="MinScore"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   MinValue="0"
                                                   MaxValue="500000"
                                                   Tag="{classes:NameOf Member=MinScore, Type=downloaders:RedditImageDownloader}" />

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDownloaderType}"
                                                 Value="{x:Type downloaders:RedditImageDownloader}">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </controls:ImageDLGrid>

                    <Grid.Style>
                        <Style TargetType="Grid"
                               BasedOn="{StaticResource DisabledDuringDownloading}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Downloader.HeldObject}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </controls:ImageDLGrid>
            </Border>

            <Border Grid.Column="2"
                    Background="White"
                    BorderThickness="1,1,0,1"
                    Style="{StaticResource TopLevelBorder}">
                <controls:ImageDLRichTextBox x:Name="Output"
                                             IsReadOnly="True"
                                             IsDocumentEnabled="True"
                                             BorderThickness="0"
                                             FontResizeValue=".019"
                                             VerticalScrollBarVisibility="Visible"
                                             Background="White"
                                             Foreground="Black"
                                             TextChanged="OnOutputTextChanged">
                    <RichTextBox.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Foreground"
                                    Value="Blue" />
                            <Setter Property="TextDecorations"
                                    Value="Underline" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Red" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RichTextBox.Resources>
                </controls:ImageDLRichTextBox>
            </Border>
        </Grid>
    </classes:DpiDecorator>
</Window>