src/ImageDL.UI/ImageDLWindow.xaml

<Window x:Class="ImageDL.UI.ImageDLWindow"
        x:Name="ImageDLWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDL.UI"
        xmlns:classes="clr-namespace:ImageDL.UI.Classes"
        xmlns:controls="clr-namespace:ImageDL.UI.Classes.Controls"
        xmlns:downloaders="clr-namespace:ImageDL.ImageDownloaders;assembly=ImageDL"
        mc:Ignorable="d"
        Title="Image DL"
        FontFamily="Courier New"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <classes:DpiDecorator x:Name="DpiDecorator">
        <Grid x:Name="Layout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="DimGray">
                <Grid x:Name="SiteSelector">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- Site selectors -->
                    <Button x:Name="RedditButton"
                            Grid.Row="0"
                            Tag="{x:Type downloaders:RedditImageDownloader}"
                            Click="OnSiteButtonClick">
                        <Viewbox>
                            <TextBlock>Reddit</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="1"
                            Click="OnSiteButtonClick">
                        <Viewbox>
                            <TextBlock>Placeholder</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="2"
                            Click="OnSiteButtonClick">
                        <Viewbox>
                            <TextBlock>Placeholder 2</TextBlock>
                        </Viewbox>
                    </Button>

                    <!-- Search/Start -->
                    <Button x:Name="SetArgumentsButton"
                            Grid.Row="4"
                            Click="OnSetArgumentsButtonClick"
                            ToolTipService.ShowOnDisabled="True">
                        <Viewbox>
                            <TextBlock>Set Arguments</TextBlock>
                        </Viewbox>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Downloader.HeldObject}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="StartDownloadsButton"
                            Grid.Row="4"
                            Click="OnStartDownloadsButtonClick"
                            Visibility="Collapsed">
                        <Viewbox>
                            <TextBlock>Start Downloads</TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="Gray">
                <controls:ImageDLGrid x:Name="ArgumentLayout"
                                      FontResizeValue=".018"
                                      Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="controls:ImageDLLabel">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Bottom" />
                        </Style>
                        <!-- This one needs a key otherwise is affects the textboxes inside the numberboxes -->
                        <Style x:Key="TBInput"
                               TargetType="controls:ImageDLTextBox">
                            <Setter Property="HorizontalScrollBarVisibility"
                                    Value="Auto" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="BorderBrush"
                                    Value="Black" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                            <Setter Property="Margin"
                                    Value="2,0,2,0" />
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="8" />
                                </Style>
                            </Style.Resources>
                        </Style>
                        <Style TargetType="controls:ImageDLNumberBox">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="BorderBrush"
                                    Value="Black" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                            <Setter Property="Margin"
                                    Value="2,0,2,0" />
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="BorderBrush"
                                    Value="Black" />
                            <Setter Property="BorderThickness"
                                    Value=".5" />
                            <Setter Property="Margin"
                                    Value="2,0,2,0" />
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="4" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Grid.Resources>

                    <!-- Arguments that all image downloaders use -->
                    <controls:ImageDLGrid x:Name="GenericArguments"
                                          Grid.Column="1"
                                          Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <!-- Headers -->
                        <controls:ImageDLLabel Grid.Column="0"
                                               Content="Directory" />
                        <controls:ImageDLLabel Grid.Column="1"
                                               Content="Amount to Download" />
                        <controls:ImageDLLabel Grid.Column="2"
                                               Content="Minimum Width" />
                        <controls:ImageDLLabel Grid.Column="3"
                                               Content="Minimum Height" />
                        <controls:ImageDLLabel Grid.Column="0"
                                               Grid.Row="2"
                                               Content="Max Days Old" />
                        <controls:ImageDLLabel Grid.Column="1"
                                               Grid.Row="2"
                                               Content="Max Image Similarity" />
                        <controls:ImageDLLabel Grid.Column="2"
                                               Grid.Row="2"
                                               Content="Compare Saved Images" />

                        <!-- Input -->
                        <controls:ImageDLTextBox x:Name="ArgDirectory"
                                                 Grid.Column="0"
                                                 Grid.Row="1"
                                                 Style="{StaticResource TBInput}"
                                                 Tag="{classes:NameOf Member=Directory, Type=downloaders:RedditImageDownloader}" />
                        <controls:ImageDLNumberBox x:Name="ArgAmountToDownload"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   MinimumValue="0"
                                                   MaximumValue="1000"
                                                   Tag="{classes:NameOf Member=AmountToDownload, Type=downloaders:RedditImageDownloader}" />
                        <controls:ImageDLNumberBox x:Name="ArgMinWidth"
                                                   Grid.Column="2"
                                                   Grid.Row="1"
                                                   MinimumValue="0"
                                                   Tag="{classes:NameOf Member=MinWidth, Type=downloaders:RedditImageDownloader}" />
                        <controls:ImageDLNumberBox x:Name="ArgMinHeight"
                                                   Grid.Column="3"
                                                   Grid.Row="1"
                                                   MinimumValue="0"
                                                   Tag="{classes:NameOf Member=MinHeight, Type=downloaders:RedditImageDownloader}" />
                        <controls:ImageDLNumberBox x:Name="ArgMaxDaysOld"
                                                   Grid.Column="0"
                                                   Grid.Row="3"
                                                   DefaultValue="10"
                                                   MinimumValue="0"
                                                   Tag="{classes:NameOf Member=MaxDaysOld, Type=downloaders:RedditImageDownloader}" />
                        <controls:ImageDLNumberBox x:Name="ArgMaxImageSimilarity"
                                                   Grid.Column="1"
                                                   Grid.Row="3"
                                                   DefaultValue="100"
                                                   MinimumValue="50"
                                                   MaximumValue="100"
                                                   Tag="{classes:NameOf Member=MaxImageSimilarity, Type=downloaders:RedditImageDownloader}" />
                        <Viewbox Grid.Column="2"
                                 Grid.Row="3" >
                            <CheckBox x:Name="CompareSavedImages"
                                      IsChecked="False"
                                      Tag="{classes:NameOf Member=CompareSavedImages, Type=downloaders:RedditImageDownloader}" />
                        </Viewbox>
                    </controls:ImageDLGrid>

                    <!-- Specific arguments -->
                    <!-- Reddit -->
                    <controls:ImageDLGrid x:Name="RedditArguments"
                                          Grid.Column="1"
                                          Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <!-- Headers -->
                        <controls:ImageDLLabel Grid.Column="0"
                                               Content="Subreddit" />
                        <controls:ImageDLLabel Grid.Column="1"
                                               Content="Score Threshold" />

                        <!-- Input -->
                        <controls:ImageDLTextBox x:Name="Subreddit"
                                                 Grid.Column="0"
                                                 Grid.Row="1"
                                                 Style="{StaticResource TBInput}"
                                                 Tag="{classes:NameOf Member=Subreddit, Type=downloaders:RedditImageDownloader}" />
                        <controls:ImageDLNumberBox x:Name="ScoreThreshold"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   MinimumValue="0"
                                                   MaximumValue="500000"
                                                   Tag="{classes:NameOf Member=ScoreThreshold, Type=downloaders:RedditImageDownloader}" />
                        
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDownloaderType}"
                                                 Value="{x:Type downloaders:RedditImageDownloader}">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </controls:ImageDLGrid>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Downloader.HeldObject}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </controls:ImageDLGrid>
            </Border>

            <Border Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="White">
                <Grid x:Name="OutputGrid">
                    <controls:ImageDLRichTextBox x:Name="Output"
                                                 IsReadOnly="True"
                                                 IsDocumentEnabled="True"
                                                 BorderThickness="0"
                                                 FontResizeValue=".019"
                                                 VerticalScrollBarVisibility="Visible"
                                                 Background="White"
                                                 Foreground="Black"
                                                 Loaded="OnOutputLoaded"
                                                 TextChanged="OnOutputTextChanged">
                        <RichTextBox.Resources>
                            <Style TargetType="Paragraph">
                                <Setter Property="Margin"
                                        Value="0" />
                            </Style>
                            <Style TargetType="Hyperlink">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                                <Setter Property="Foreground"
                                        Value="Blue" />
                                <Setter Property="TextDecorations"
                                        Value="Underline" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Foreground"
                                                Value="Red" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="True">
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RichTextBox.Resources>
                    </controls:ImageDLRichTextBox>
                </Grid>
            </Border>
        </Grid>
    </classes:DpiDecorator>
</Window>