src/ImageDL.UI/ImageDLWindow.xaml

<Window x:Class="ImageDL.UI.ImageDLWindow"
        x:Name="ImageDLWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDL.UI"
        xmlns:classes="clr-namespace:ImageDL.UI.Classes"
        xmlns:controls="clr-namespace:ImageDL.UI.Classes.Controls"
        xmlns:enums="clr-namespace:ImageDL.Enums;assembly=ImageDL"
        xmlns:downloaders="clr-namespace:ImageDL.ImageDownloaders;assembly=ImageDL"
        mc:Ignorable="d"
        Title="Image DL"
        FontFamily="Courier New"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <classes:DpiDecorator x:Name="DpiDecorator">
        <Grid x:Name="Layout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="DimGray">
                <Grid x:Name="SiteSelector">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- Site selectors -->
                    <Button x:Name="RedditButton"
                            Grid.Row="0"
                            Tag="{x:Static enums:Site.Reddit}"
                            Click="OnSiteButtonClick">
                        <Viewbox>
                            <TextBlock>Reddit</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="1"
                            Click="OnSiteButtonClick">
                        <Viewbox>
                            <TextBlock>Placeholder</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="2"
                            Click="OnSiteButtonClick">
                        <Viewbox>
                            <TextBlock>Placeholder 2</TextBlock>
                        </Viewbox>
                    </Button>

                    <!-- Search/Start -->
                    <Button x:Name="SetArgumentsButton"
                            Grid.Row="4"
                            Click="OnSetArgumentsButtonClick"
                            ToolTipService.ShowOnDisabled="True">
                        <Viewbox>
                            <TextBlock>Set Arguments</TextBlock>
                        </Viewbox>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Downloader.HeldObject}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="StartDownloadsButton"
                            Grid.Row="4"
                            Click="OnStartDownloadsButtonClick"
                            Visibility="Collapsed" >
                        <Viewbox>
                            <TextBlock>Start Downloads</TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="Gray">
                <controls:ImageDLGrid x:Name="ArgumentLayout"
                                      FontResizeValue=".02">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="175*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>

                    <!-- Arguments that all image downloaders use -->
                    <controls:ImageDLGrid x:Name="GenericArguments"
                                          Grid.Column="1"
                                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <!-- Headers -->
                        <controls:ImageDLLabel Grid.Column="0"
                                               Grid.Row="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Content="Directory" />
                        <controls:ImageDLLabel Grid.Column="1"
                                               Grid.Row="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Content="Amount to Download" />
                        <controls:ImageDLLabel Grid.Column="2"
                                               Grid.Row="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Content="Minimum Width" />
                        <controls:ImageDLLabel Grid.Column="3"
                                               Grid.Row="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Content="Minimum Height" />

                        <!-- Input -->
                        <controls:ImageDLTextBox x:Name="ArgDirectory"
                                                 Grid.Column="0"
                                                 Grid.Row="1"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center"
                                                 BorderBrush="Black"
                                                 BorderThickness="2"
                                                 Margin="2,0,2,0"
                                                 HorizontalScrollBarVisibility="Auto"
                                                 Tag="{classes:NameOf Member=Directory, Type=downloaders:RedditImageDownloader}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="8" />
                                </Style>
                            </TextBox.Resources>
                        </controls:ImageDLTextBox>
                        <controls:ImageDLNumberBox x:Name="ArgAmountToDownload"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   HorizontalContentAlignment="Left"
                                                   VerticalContentAlignment="Center"
                                                   BorderBrush="Black"
                                                   BorderThickness="2"
                                                   Margin="2,0,2,0"
                                                   MinimumValue="0"
                                                   MaximumValue="1000"
                                                   Tag="{classes:NameOf Member=AmountToDownload, Type=downloaders:RedditImageDownloader}" />
                        <controls:ImageDLNumberBox x:Name="ArgMinWidth"
                                                   Grid.Column="2"
                                                   Grid.Row="1"
                                                   HorizontalContentAlignment="Left"
                                                   VerticalContentAlignment="Center"
                                                   BorderBrush="Black"
                                                   BorderThickness="2"
                                                   Margin="2,0,2,0"
                                                   MinimumValue="0"
                                                   Tag="{classes:NameOf Member=MinWidth, Type=downloaders:RedditImageDownloader}" />
                        <controls:ImageDLNumberBox x:Name="ArgMinHeight"
                                                   Grid.Column="3"
                                                   Grid.Row="1"
                                                   HorizontalContentAlignment="Left"
                                                   VerticalContentAlignment="Center"
                                                   BorderBrush="Black"
                                                   BorderThickness="2"
                                                   Margin="2,0,2,0"
                                                   MinimumValue="0"
                                                   Tag="{classes:NameOf Member=MinHeight, Type=downloaders:RedditImageDownloader}" />
                    </controls:ImageDLGrid>

                    <!-- Specific arguments -->
                    <!-- Reddit -->
                    <controls:ImageDLGrid x:Name="RedditArguments"
                                          Grid.Column="1"
                                          Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="18*" />
                        </Grid.RowDefinitions>

                        <!-- Headers -->
                        <controls:ImageDLLabel Grid.Column="0"
                                               Grid.Row="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Content="Subreddit" />
                        <controls:ImageDLLabel Grid.Column="1"
                                               Grid.Row="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Content="Score Threshold" />

                        <!-- Input -->
                        <controls:ImageDLTextBox x:Name="Subreddit"
                                                 Grid.Column="0"
                                                 Grid.Row="1"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center"
                                                 BorderBrush="Black"
                                                 BorderThickness="2"
                                                 Margin="2,0,2,0"
                                                 HorizontalScrollBarVisibility="Auto"
                                                 Tag="{classes:NameOf Member=Subreddit, Type=downloaders:RedditImageDownloader}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="8" />
                                </Style>
                            </TextBox.Resources>
                        </controls:ImageDLTextBox>
                        <controls:ImageDLNumberBox x:Name="ScoreThreshold"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   HorizontalContentAlignment="Left"
                                                   VerticalContentAlignment="Center"
                                                   BorderBrush="Black"
                                                   BorderThickness="2"
                                                   Margin="2,0,2,0"
                                                   MinimumValue="0"
                                                   MaximumValue="500000"
                                                   Tag="{classes:NameOf Member=ScoreThreshold, Type=downloaders:RedditImageDownloader}" />
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentSite}"
                                                 Value="{x:Static enums:Site.Reddit}">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </controls:ImageDLGrid>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Downloader.HeldObject}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </controls:ImageDLGrid>
            </Border>

            <Border Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="White">
                <Grid x:Name="OutputGrid">
                    <controls:ImageDLRichTextBox x:Name="Output"
                                                 IsReadOnly="True"
                                                 IsDocumentEnabled="True"
                                                 BorderThickness="0"
                                                 FontResizeValue=".019"
                                                 VerticalScrollBarVisibility="Visible"
                                                 Background="White"
                                                 Foreground="Black"
                                                 Loaded="OnOutputLoaded"
                                                 TextChanged="OnOutputTextChanged">
                        <RichTextBox.Resources>
                            <Style TargetType="Paragraph">
                                <Setter Property="Margin"
                                        Value="0" />
                            </Style>
                            <Style TargetType="Hyperlink">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                                <Setter Property="Foreground"
                                        Value="Blue" />
                                <Setter Property="TextDecorations"
                                        Value="Underline" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Foreground"
                                                Value="Red" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="True">
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RichTextBox.Resources>
                    </controls:ImageDLRichTextBox>
                </Grid>
            </Border>
        </Grid>
    </classes:DpiDecorator>
</Window>