src/ImageDL.UI/Classes/Controls/ImageDLNumberBox.xaml

<local:ImageDLTextBox x:Class="ImageDL.UI.Classes.Controls.ImageDLNumberBox"
                      x:ClassModifier="internal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:ImageDL.UI.Classes.Controls"
                      mc:Ignorable="d"
                      d:DesignHeight="100"
                      d:DesignWidth="300">

    <TextBox.Style>
        <Style TargetType="local:ImageDLTextBox">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ImageDLTextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <local:ImageDLTextBox x:Name="TextDisplayer"
                                                      Grid.Row="0"
                                                      Grid.Column="0"
                                                      Grid.RowSpan="2"
                                                      Text="{TemplateBinding Text}"
                                                      MaxLength="{TemplateBinding MaxLength}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <RepeatButton x:Name="UpButton"
                                              Grid.Row="0"
                                              Grid.Column="1"
                                              FontFamily="Segoe UI Symbol"
                                              Content="&#xE110;"
                                              ClickMode="Press"
                                              Click="OnUpButtonClick" />
                                <RepeatButton x:Name="DownButton"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              FontFamily="Segoe UI Symbol"
                                              Content="&#xE1FD;"
                                              ClickMode="Press"
                                              Click="OnDownButtonClick" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Style>
</local:ImageDLTextBox>
