src/ImageDL.UI/Classes/Controls/ImageDLNumberBox.xaml

<local:ImageDLTextBox x:Class="ImageDL.UI.Classes.Controls.ImageDLNumberBox"
                      x:ClassModifier="internal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:ImageDL.UI.Classes.Controls"
                      mc:Ignorable="d"
                      d:DesignHeight="50"
                      d:DesignWidth="150"
                      TextChanged="OnTextChanged"
                      PreviewTextInput="OnPreviewTextInput">

    <local:ImageDLTextBox.Template>
        <ControlTemplate TargetType="local:ImageDLTextBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <local:ImageDLTextBox x:Name="TextDisplayer"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.RowSpan="2"
                                      HorizontalScrollBarVisibility="Auto"
                                      FontResizeValue="{TemplateBinding FontResizeValue}"
                                      Text="{TemplateBinding Text}"
                                      MaxLength="{TemplateBinding MaxLength}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      IsEnabled="{TemplateBinding IsEnabled}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="8,0,0,8" />
                        </Style>
                    </TextBox.Resources>
                </local:ImageDLTextBox>
                <local:ImageDLRepeatButton x:Name="UpButton"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           FontFamily="Segoe UI Symbol"
                                           FontResizeValue=".02"
                                           Content="&#xE110;"
                                           ClickMode="Press"
                                           Click="OnUpButtonClick"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           IsEnabled="{TemplateBinding IsEnabled}">
                    <RepeatButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="0,8,0,0" />
                        </Style>
                    </RepeatButton.Resources>
                </local:ImageDLRepeatButton>
                <local:ImageDLRepeatButton x:Name="DownButton"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontFamily="Segoe UI Symbol"
                                           FontResizeValue=".02"
                                           Content="&#xE1FD;"
                                           ClickMode="Press"
                                           Click="OnDownButtonClick"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           IsEnabled="{TemplateBinding IsEnabled}">
                    <RepeatButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="0,0,8,0" />
                        </Style>
                    </RepeatButton.Resources>
                </local:ImageDLRepeatButton>
            </Grid>
        </ControlTemplate>
    </local:ImageDLTextBox.Template>
</local:ImageDLTextBox>